# HomeworksAstonLifanov

Lesson_2/: Lesson_2.java
lesson_10/: Apple.java  Box.java  Fruit.java  Lesson_10.java  Orange.java
lesson_11_gradle/: build.gradle.kts
lesson_11_gradle/gradle/wrapper/: gradle-wrapper.properties
lesson_11_maven/: pom.xml
lesson_11_maven/src/main/java/org/example/: App.java
lesson_11_maven/src/test/java/org/example/: AppTest.java
lesson_3/: Lesson_3.java  TestLesson_3.java
lesson_4/: Lesson_4.java  Park.java  Person.java
lesson_5/: Animal.java  Cat.java  Circle.java  Dog.java  Figure.java  Lesson_5.java  Perimeter.java  Rectangle.java  Square.java  Triangle.java
lesson_6/: AppData.java  Lesson_6.java
lesson_7/: Lesson_7.java  MyArrayDataException.java  MyArraySizeException.java
lesson_8/: Lesson_8.java  TelephoneCollection.java
lesson_9/: Lesson_9.java
maven/: pom.xml
maven/src/test/java/lesson_13/: Lesson13Test.java  lesson13Test.java
maven/src/test/java/lesson_14/: Lesson14Test.java  Lesson_14.java
maven/src/test/java/lesson_15/: BasketPage.java  ElementPage.java  Lesson15Test.java  MainPage.java
maven/src/test/java/lesson_16/: DataTest.java  Lesson_16.java  PostForm.java  Specifications.java
maven/src/test/java/lesson_17/: Lesson17Test.java  Lesson_17.java
maven/src/test/java/org/example/: AppTest.java
maven/src/test/resources/: Postman Echo.postman_collection.json
maven_lesson_11/: pom.xml
maven_lesson_11/src/main/java/org/example/: App.java
maven_lesson_11/src/test/java/org/example/: AppTest.java
